type: object
required:
    - type
    - href
properties:
    type:
        type: string
        description: >-
            Type of the resource that matches the search, expressed as a partial URI. This must be the start of the
            `href` property value.
    href:
        type: string
        format: uri
        minLength: 1
        description:
            Server relative URI where the found resource's detail can be retrieved. The `at` parameter makes clear what
            iteration of the resource was indexed most recently. This must start with the `type` property value.
        example: /I/person/56349?at=2021-01-19T17:14:18.482Z
