# Copyright 2021 – 2021 PeopleWare n.v.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allOf:
    - $ref: '../../../SearchDocumentBase.yaml'
    - type: object
      required:
          - symbol
          - name
          - postalCode
          - municipality
      properties:
          symbol:
              allOf:
                  - description: >-
                        Immutable identification of the stock.


                        **This must be the same value as the path parameter this resource was requested with.** It is
                        duplicated in the response because the search engine must index on this property too.
                  - $ref: '../StockSymbol.yaml'
                    # TODO for some reason, the example is not correctly picked up by redoc
          name:
              allOf:
                  - $ref: '../../../common/string/TrimmedString.yaml'
                  - example: Acme
          postalCode:
              type: string
              example: '2300'
          municipality:
              allOf:
                  - $ref: '../../../common/string/TrimmedString.yaml'
                  - description: Name of the municipality of the address. Essentially free text.
              example: Turnhout
